<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditi--portfolio</title>

    <style>
        /* <!-- * { --> */
        /* <!-- margin: 0; --> */
        /* <!-- padding: 0; --> */
        /* <!-- } --> */

        /* <!-- body { --> */
        /* <!-- background-color: rgb(0, 0, 33); --> */
        /* <!-- color: white; --> */
        /* <!-- } --> */
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 78);
            color: white;
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            color: white;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            margin: 30px 0;
        }

        .firstSection > div {
            width: 30%;
        }
        .leftsection {
            width: 34px;
            font-size: 2rem;
            margin: 70px 0;
        
        }
       .rightsection img{
        width: 80%;
        margin: 50px 0;
       }
       .purple{

        color: blueviolet;
       }
       .secondsection{
        max-width: 160vb;
        margin: auto;
       }
       .secondsection h1{
        font-size: 1.8rem;
       }
     .fourthsection {
        max-width: 160vb;
        margin: auto;
      }
      .fourthsection h1{
        font-size: 1.8rem;
      }
      .fifvthsection {
        max-width: 160vb;
        margin:  auto;
      }
    
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aditi's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    

    <main>
        <section class="firstSection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Aditi</span>
                <div>and I am a Student.</div>
            </div>
            <div class="rightsection">
                <img src="c:\Users\hp\Pictures\Screenshots\p1.png" alt="">
            </div>
        </section>
<hr>
        <section class="secondsection">
            <h1>Profile</h1>
            <p>Enhusiastic B Tech student with a passion for engineering</p>
            
        </section>
         <section class="fourthsection">
            <h1>Education</h1>
            <p>B Tech Computer Science<br>
           Lovely Professional University |Pgagwara, India </p>
         </section>
         <section class="fifvthsection">
            <h1>Techinal Skills</h1>
            <p>programing Languages: HTLM, CSS<br>
            Data Management: My SQL<br>
           Platfrom: MS Windows11, Windows10</p>
         </section>
         

        </section>
    </main>


</body>

</html>